
#bigDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#imgDiv {
    width: 100%;
    height: 30vw; /* Estableces altura fija */
    grid-column: 1/3;
    grid-row: 1/2;
    /* background-color: rgb(180, 180, 180); */
    overflow: hidden; /* Evita que la imagen lo sobrepase */
    display: flex;
    justify-content: center;
    align-items: center; 
    background-image: url('/assets/images/mazon.jpeg'); /* imagen de fondo decorativa */
    background-size: cover; /* o 'contain' si prefieres que no se recorte */
    background-position: center;
    background-repeat: no-repeat;
}

#imgDiv img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* O "contain" seg√∫n tu objetivo */
}


#objectivesDiv{
    height: 100%;
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    border-right: 2px solid black;
    border-top: 2px solid black;
}

#objectivesTitle{
    padding: 0 1lh 0 1lh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#objectivesPanelDiv{
    padding: 0 1lh 0 1lh;
    height: 90%;
    width: 90%;
}

#dataDiv{
    display: flex;
    flex-direction: row;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(180, 180, 180);
    border-left: 2px solid black;
    border-top: 2px solid black;
}


#dataText{
    padding: 4%;
    width: 100%;
    height: 100%;
    display: flex;
}

#infoText{
    width: 50%;
}

#mapDiv{
    width: 50%;
    height: 100%;
}

#nameDiv{
}

#labelsDiv{
    /* padding: 2%; */
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.labelDiv{
    /* margin: 5%; */
}

#rrssDiv{
    display: flex;
    justify-content: start;
    gap: 25%;
}

#rrss{
    flex-direction: row;
    display: flex;
    gap: 33%;
}

i{
    margin-left: 2%;
}

:host ::ng-deep .p-scrollpanel-content {
    height: 100%;
    width: 100%;
    padding: 0%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.reasonItem{
    margin-bottom: 1vh;
}

#textDiv{
    display: grid;
    grid-column: 1/3;
    grid-row: 3/7;
    border-top: 2px solid black;
    /* background-color: white; */
    background-color: rgb(180, 180, 180);
    padding: 5%;
    /* height: 100%; */
}

#textSmallDiv{
    background-color: white;
    box-shadow: 50px 50px 50px;
    /* background-color: rgb(180, 180, 180); */
}
